<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,=">
		<title>S1 - Lecture 3 - Example 2</title>
		<style>
			body { 
                margin: 0;
                font-family: sans-serif;
            }

            input { width: 80%; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

		</style>
	</head>
	<body>
        <div id="loader"></div>
        <div>
            <input type="range" id="length" name="length" min="5" max="50" value="20" step="1">
            <label for="length">length</label>
        </div>
        <div>
            <input type="range" id="division" name="division" min="4" max="20" value="6" step="2">
            <label for="division">division</label>
        </div>
        <div>
            <input type="range" id="h_init" name="h_init" min="0" max="10" value="1" step="0.25">
            <label for="h_init">initial height</label>
        </div>
        <div>
            <input type="range" id="h_step" name="h_step" min="0" max="3" value="0.5" step="0.2">
            <label for="h_step">height step</label>
        </div>
        <div>
            <input type="range" id="f_rad" name="f_rad" min="0.05" max="0.3" value="0.2" step="0.05">
            <label for="f_rad">flange section radius</label>
        </div>
        <div>
            <input type="range" id="d_rad" name="d_rad" min="0.05" max="0.25" value="0.1" step="0.05">
            <label for="d_rad">diagonal section radius</label>
        </div>
        <button id="downloadButton" disabled>Download</button>
        <script type="module" src="./script.js"></script>
	</body>
</html>